{
	"folders":
	[
		{
			"path": ".",
		},
	],
	"build_systems": [
		{
			"name": "sublime_odin_template",
			"cmd": "odin run .",
			"file_regex": "^(.+)\\(([0-9]+):([0-9]+)\\) (.+)$",
		}
	],
	"settings":
	{
		"LSP":
		{
			"LSP-lua":
			{
				"settings":
				{
					"Lua.runtime.version": "LuaJIT",
					"Lua.workspace.library":
					[
						"${3rd}/love2d/library",
					],
					"Lua.workspace.checkThirdParty": false,
				},
			},
			"odin":
			{
				"enabled": true
			},
		},
	},
}
